{
  "newFileLocation": "folder",
  "newFileFolderPath": "00_Admin/02_Entwürfe",
  "attachmentFolderPath": "90_Ressourcen",
  "userIgnoreFilters": [
    "3-DM/",
    "1-Planung/"
  ],
  "showInlineTitle": true,
  "spellcheck": false,
  "alwaysUpdateLinks": true,
  "defaultViewMode": "source"
}