{
  "newFileLocation": "folder",
  "newFileFolderPath": "1-Planung",
  "attachmentFolderPath": "3-DM/Bibliothek/Resources",
  "userIgnoreFilters": [
    "3-DM/",
    "1-Planung/"
  ],
  "showInlineTitle": true,
  "spellcheck": false,
  "alwaysUpdateLinks": true
}